{
  "dependencies": {
    "express": "^4.18.2",
    "jspdf": "^2.5.1",
    "pdfmake": "^0.2.7",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "reading-space",
  "version": "0.0.1",
  "description": "directory for my thesis website - Reading Space",
  "main": "server.js",
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [
    "reading"
  ],
  "author": "tuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuantinghuang/reading-space/issues"
  },
  "homepage": "https://github.com/tuantinghuang/reading-space#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
